IRagazzi/IRagazzi/CarroCompra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom1="clr-namespace:IRagazzi"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms" xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid" xmlns:conv="clr-namespace:ContextMenuSample.Converters"
             mc:Ignorable="d"
             x:Class="IRagazzi.CarroCompra">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:MenuFitWidthConverter x:Key="MenuFitWidthConverter" />
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="Barrets.otf#Open Sans" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <NavigationPage.TitleView>
        
        <AbsoluteLayout VerticalOptions="CenterAndExpand">
            <!--<Button Text="I Ragazzi" TextColor="Black"  BackgroundColor="Transparent" FontSize="Title"  AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0,170,60" />
            <Label x:Name="lblCantidadCarrizto" FontSize="12"   TextColor="Black" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.7,0,15,15" />
            <Button Image="ic_lista.png"  Clicked="Button_Clicked_2"  AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0,40,50" />
            <Button Image="ic_compra.png"  AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.8,0,40,50"/>-->
        </AbsoluteLayout>
    </NavigationPage.TitleView>
    
    <StackLayout>
        
        
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="MI COMPRA" 
                                               FontSize="Title"
                                                   FontFamily="{StaticResource BoldFont}"
                                                   FontAttributes="Bold"
                                                   TextColor="#4CAF50"
                   Margin="10,0,0,0"
                                              />

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                
            </Grid>
            

            <CollectionView  Grid.Row="1" Grid.Column="0" x:Name="lstCarrito" 
                            ItemsSource="{Binding CarritoCompraFoto}"
                                SelectionMode="Single"
                                Margin="10"
                                SelectionChanged="lstUsuario_SelectionChanged"
                                >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="10"
                        HorizontalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>



                        <Frame BackgroundColor="White"
                                   BorderColor="#4CAF50"
                                   Margin="10"
                                   Padding="20"
                               CornerRadius="10"
                                 HasShadow="True"
                                   WidthRequest="{Binding , Path=Width, Converter={StaticResource MenuFitWidthConverter}, ConverterParameter='70'}"
                                  >


                            <StackLayout Orientation="Vertical" 
                                             HorizontalOptions="FillAndExpand"
                                                     
                                             Spacing="10">
                                

                                <Label Text="{Binding nombre}" 
                                               FontSize="Title"
                                                   FontFamily="{StaticResource BoldFont}"
                                                   FontAttributes="Bold"
                                                   TextColor="#4CAF50"
                                              />
                               
                                <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
			                            WidthRequest="200" HeightRequest="200"
			                            DownsampleToViewSize="true"
			                            Source = "{Binding Foto}"
                                        Grid.Row="0">
                                </ffimageloading:CachedImage>


                                <StackLayout Orientation="Horizontal" 
                                             HorizontalOptions="FillAndExpand"
                                                     
                                             Spacing="10">
                                    <Label Text="Cantidad" 
                                                   FontSize="Body" TextColor="Black"
                                                 HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" />

                                    <Label Text="{Binding cantidad}" 
                                                   FontSize="Body" TextColor="Black"
                                                 HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" />

                                    

                                    <Label Text="Precio" 
                                                   FontSize="Body" TextColor="#4CAF50"
                                       FontFamily="{StaticResource BoldFont}"
                                                 HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="End" />


                                    <Label Text="{Binding precioTotal}" 
                                                   FontSize="Body" TextColor="#4CAF50"
                                       FontFamily="{StaticResource BoldFont}"
                                                 HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="End" />



                                </StackLayout>
                                




                            </StackLayout>
                            


                        </Frame>


                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Button Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked" FontFamily="{StaticResource BoldFont}" FontSize="Title"  x:Name="btnComprar" BackgroundColor="Red" ></Button>







        </Grid>
        
    </StackLayout>

</ContentPage>