IRagazzi/IRagazzi/Pedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:conv="clr-namespace:ContextMenuSample.Converters" 
             xmlns:viewModels="clr-namespace:ContextMenuSample.ViewModels" 
             xmlns:context="clr-namespace:ContextMenu.Views;assembly=ContextMenu"
             mc:Ignorable="d"
             x:Class="IRagazzi.Pedidos">
    <NavigationPage.TitleView>
        <AbsoluteLayout VerticalOptions="CenterAndExpand">
            <Button Text="I Ragazzi" TextColor="Black"  BackgroundColor="Transparent" FontSize="Title"  AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0,170,60" />
            <Button  CornerRadius="50" BackgroundColor="Red"    AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.7,0,23,17" />
            <Label x:Name="lblCantidadCarrizto" FontSize="12"   TextColor="Black" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.7,0,15,15" />
            <Button Image="ic_lista.png"   AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0,40,50" />
            <Button Image="ic_compra.png" Clicked="Button_Clicked" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.8,0,40,50"/>
        </AbsoluteLayout>
    </NavigationPage.TitleView>
        
        <ContentPage.Resources>
            <ResourceDictionary>
                <conv:MenuFitWidthConverter x:Key="MenuFitWidthConverter" />
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="Barrets.otf#Open Sans" />
            </OnPlatform>
        </ResourceDictionary>
        </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:BaseItemsViewModel />
    </ContentPage.BindingContext>


    <CollectionView x:Name="CollectionView"
                    ItemsSource="{Binding Items}"
                   SelectionChanged="CollectionView_SelectionChanged"
                    Margin="0, 5, 0, 0"
                    BackgroundColor="White">

            <CollectionView.ItemTemplate>

                <DataTemplate >
                <context:SwipeActionContextHolder MovedCommand="{Binding BindingContext.DetalleCommand, Source={x:Reference CollectionView}}">
                        <context:SwipeActionContextMenuView ForceCloseCommand="{Binding ForceCloseCommand}">

                            <context:SwipeActionContextMenuView.View  >

                            <Frame BackgroundColor="#4CAF50"
                                   Margin="15,5"
                                   Padding="20"
                                   WidthRequest="{Binding Source={x:Reference CollectionView}, Path=Width, Converter={StaticResource MenuFitWidthConverter}, ConverterParameter='70'}"
                                   CornerRadius="10">
                                    <StackLayout Orientation="Vertical" 
                                             HorizontalOptions="FillAndExpand"
                                             Spacing="10">

                                        <StackLayout VerticalOptions="Start"
                                                 HorizontalOptions="Start"
                                                 Spacing="0">
                                            <Label Text="Dirreccion"
                                                   FontFamily="{StaticResource BoldFont}"
                                               FontAttributes="Bold"
                                               TextColor="White"/>
                                            <Label Text="{Binding Direccion}" 
                                                   FontFamily="{StaticResource BoldFont}"
                                               FontSize="Large"
                                               TextColor="White"/>
                                        </StackLayout>
                                        <StackLayout VerticalOptions="Start"
                                                 HorizontalOptions="Start"
                                                 Spacing="0">
                                            <Label Text="Pedido"
                                                   FontFamily="{StaticResource BoldFont}"
                                               FontAttributes="Bold"
                                               TextColor="White"/>
                                            <Label Text="{Binding Productos}" 
                                                   FontFamily="{StaticResource BoldFont}"
                                               FontSize="Large"
                                               TextColor="White"/>
                                        </StackLayout>
                                        <StackLayout VerticalOptions="Start"
                                                 HorizontalOptions="Start"
                                                 Spacing="0">
                                            <Label Text="Precio del Pedido"
                                                   FontFamily="{StaticResource BoldFont}"
                                               FontAttributes="Bold"
                                               TextColor="White"/>
                                            <Label Text="{Binding PrecioTotal}" 
                                               FontSize="Large"
                                               TextColor="White"/>
                                        </StackLayout>
                                        <StackLayout VerticalOptions="Start"
                                                 HorizontalOptions="Start"
                                                 Spacing="0">
                                            <Label Text="Forma de Pago"
                                               FontAttributes="Bold"
                                                   FontFamily="{StaticResource BoldFont}"
                                               TextColor="White"/>
                                            <Label Text="{Binding Pago}" 
                                                   FontFamily="{StaticResource BoldFont}"
                                               FontSize="Large"
                                               TextColor="White"/>
                                        </StackLayout>
                                        <StackLayout VerticalOptions="Start"
                                                 HorizontalOptions="Start"
                                                 Spacing="0">
                                            <Label Text="Fecha del Pedido"
                                                   FontFamily="{StaticResource BoldFont}"
                                               FontAttributes="Bold"
                                               TextColor="White"/>
                                        <Label Text="{Binding FechaString}" 
                                                   FontFamily="{StaticResource BoldFont}"
                                               FontSize="Large"
                                               TextColor="White"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </context:SwipeActionContextMenuView.View>
                        <context:SwipeActionContextMenuView.ContextTemplate>
                            <DataTemplate>
                                <Frame Margin="15, 5"
                                       IsClippedToBounds="true"
                                       CornerRadius="10"
                                       BackgroundColor="Black">
                                    <StackLayout 
                                             Padding="10, 0"
                                             Margin="0, 5">
                                        <Label Text="Detalle"
                                           TextColor="White"
                                                FontFamily="{StaticResource BoldFont}"
                                           FontSize="Title"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </context:SwipeActionContextMenuView.ContextTemplate>
                    </context:SwipeActionContextMenuView>
                    </context:SwipeActionContextHolder>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
   
</ContentPage>