IRagazzi/IRagazzi/popUpInfluencer.xaml

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IRagazzi.popUpInfluencer"
              xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="5"
                                   ScaleOut="5" />
    </pages:PopupPage.Animation>
<ScrollView>
    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
        <StackLayout Margin="25"
                 Padding="5"
                 BackgroundColor="#F1EAE9"
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"
                >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>
               
                        <Button
                    BackgroundColor="#D10A2B"
                    Text="x"
                    WidthRequest  ="40"
                    HeightRequest ="40"
                            Clicked="Button_Clicked_1"
                    CornerRadius="40"
                    Margin="0,10,10,10"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    ></Button>
                <ScrollView Grid.Row="1" Grid.Column="0">

                <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                             <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                   
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
            
                    <Entry  FontSize="17"
                            TextColor="Black"
                            HorizontalOptions="FillAndExpand"
                            Grid.Row="0"
                            Margin="10"
                            x:Name="txtNombre"
                            Placeholder="NOMBRE"
                            Grid.Column="0"
                            VerticalTextAlignment="Center"
                                                           />
               
                    <Entry 
                           FontSize="17"
                           TextColor="Green"
                           Margin="10"
                           Keyboard="Numeric"
                           x:Name="txtdescuento"
                           Placeholder="DESCUENTO"
                           HorizontalOptions="FillAndExpand"
                           Grid.Row="1" Grid.Column="0"
                           VerticalTextAlignment="Center" />

                   
                   <Entry 
                           FontSize="17"
                           TextColor="Green"
                           Margin="10"
                           Keyboard="Text"
                           x:Name="txtcodigo"
                           Placeholder="CODIGO"
                           HorizontalOptions="FillAndExpand"
                           Grid.Row="2" Grid.Column="0"
                           VerticalTextAlignment="Center" />

                    

                </Grid>
          </ScrollView>
         <Button  Grid.Row="2" Grid.Column="0"
                       CornerRadius="10"
                       BackgroundColor="DodgerBlue"
                       TextColor="White"
                       Margin="15"
                       FontSize="Title"
                  x:Name="btncargar"
                  IsVisible="True"
                       Clicked="Button_Clicked"
                       HorizontalOptions="Fill"
                       Text="CARGAR" />

                <ActivityIndicator Grid.Row="2" Grid.Column="0"
                     x:Name="aicargando"></ActivityIndicator>

    </Grid>
        </StackLayout>
    </ScrollView>
</pages:PopupPage>
